E-closure{1} = {1,3} = 1

Mark 1
{1,3} --a--> {2,4}
E-closure{2,4} = {2,4} = 2

Mark 2
{2,4} --b--> {3,4}
E-closure{3,4} = {2,3,4} = 3
{2,4} --c--> {5}
E-closure{5} = {5} = 4

Mark 3
{2,3,4} --a--> {4}
E-closure{4} = {2,4} = 2
{2,3,4} --b--> {3,4}
E-closure{3,4} = {2,3,4} = 3
{2,3,4} --c--> {5}
E-closure{5} = {5} = 4

Mark 4
{5} --a--> {6}
E-closure{6} = {5,6} = 5

Mark 5
{5,6} --a--> {6}
E-closure{6} = {5,6} = 5

Initial State: {1}
Final states: {5}
State   a       b       c
1       {2}     {}      {}
2       {}      {3}     {4}
3       {2}     {3}     {4}
4       {5}     {}      {}
5       {5}     {}      {}